{
  "name": "svelte-rating-svg-demo2",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "svelte": "^3.44.1"
  },
  "type": "module",
  "dependencies": {
    "svelte-rating-svg": "^1.0.4"
  }
}